# otus-msa

./: Auth.postman_collection.json  Order.postman_collection.json  README.md  cm.yaml  dp.yaml  ing.yaml  job.yaml  svc.yaml
app-service/: README.md  pom.xml
app-service/src/main/java/com/example/appservice/: AppServiceApplication.java
app-service/src/main/java/com/example/appservice/controllers/: HealthController.java  UserController.java
app-service/src/main/java/com/example/appservice/exceptions/: NotFoundRuntimeException.java
app-service/src/main/java/com/example/appservice/model/: Response.java
app-service/src/main/java/com/example/appservice/repository/: UserRepository.java
app-service/src/main/resources/: application.properties  user-api.yaml
app-service/src/test/java/com/example/appservice/: AppServiceApplicationTests.java
app-service/src/test/java/com/example/appservice/resources/: ab.json
auth-service/: README.md  pom.xml
auth-service/src/main/java/com/example/authservice/controllers/: AuthController.java  HealthController.java
auth-service/src/main/java/com/example/authservice/dto/: UserDto.java
auth-service/src/main/java/com/example/authservice/entities/: Role.java  User.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/example/authservice/: AuthServiceApplicationTests.java
config/: README.md  app.properties  auth.properties  docker-compose.yml  order.properties
dashboards/: APP-1698865042545.json  PostgreSQL Database-1698868896975.json
dashboards/rules/: Http_4xx_Error_Rate.yaml  Http_5xx_Error_Rate.yaml  Long_delay_(p95).yaml
helm/postgres/templates/: secret.yaml  service.yaml  statefulset.yaml
kube/: nginx-ingress.yaml  service-monitor.yaml
kube/app/: app-cm.yaml  app-dp.yaml  app-ingress.yaml  app-job.yaml  app-svc.yaml  cm.yaml  dp.yaml  job.yaml  svc.yaml
kube/auth/: auth-cm.yaml  auth-dp.yaml  auth-ingress.yaml  auth-job.yaml  auth-svc.yaml
kube/helm/postgres/: values.yaml
kube/helm/postgres/templates/: pv.yaml  reflector.yaml  secret.yaml  service.yaml  statefulset.yaml
kube/order/: order-cm.yaml  order-dp.yaml  order-ingress.yaml  order-job.yaml  order-svc.yaml
newman/: Prod_TestReport.html  prod_report.xml
order-service/: Dockerfile  README.md  pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/controller/: HealthController.java  OrderController.java
order-service/src/main/java/com/example/orderservice/exceptions/: NotFoundRuntimeException.java  UniqueRequestRuntimeException.java
order-service/src/main/java/com/example/orderservice/exceptions/handler/: AppExceptionHandler.java
order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.properties  order-api.yaml
order-service/src/test/java/com/example/orderservice/: OrderServiceApplicationTests.java
postman/: user_collection.json
simple-service/: Dockerfile  README.md  pom.xml
simple-service/src/main/java/com/example/simpleservice/: SimpleServiceApplication.java
simple-service/src/main/resources/: application.properties  user-api.yaml
simple-service/src/test/java/com/example/simpleservice/: SimpleServiceApplicationTests.java
(+22 files in other folders)
