server.port=8000
logging.level.web=TRACE

spring.datasource.url=jdbc:postgresql://localhost:5432/otus
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=fd434refdgrd3423rfwewae7qkioi7653423rff6541344f112465y
jwt.accessToken.lifetime=5m